import Image from "next/image";
import { Button } from "@/components/ui/button";
import { Instagram, Tiktok, Send, Link, Gift, Pin } from "lucide-react";

export default function Home() {
  return (
    <main className="min-h-screen bg-black text-white flex flex-col items-center p-6">
      <Image
        src="/felipe.jpg"
        alt="Felipe Rusty"
        width={150}
        height={150}
        className="rounded-full mt-12"
      />
      <h1 className="text-3xl font-bold mt-4">Felipe Rusty</h1>
      <p className="text-center text-gray-300 mt-2 max-w-md">
        Crio conteúdos, organizo sorteios e compartilho links importantes.
      </p>

      <div className="flex space-x-4 mt-4">
        <a href="#"><Instagram className="w-6 h-6" /></a>
        <a href="#"><Tiktok className="w-6 h-6" /></a>
        <a href="#"><Send className="w-6 h-6" /></a>
      </div>

      <div className="flex flex-col gap-4 mt-10 w-full max-w-sm">
        <Button variant="outline" className="justify-start">
          <Link className="mr-2" /> Grupo WhatsApp
        </Button>
        <Button variant="outline" className="justify-start">
          <Gift className="mr-2" /> Sorteio Atual
        </Button>
        <Button variant="outline" className="justify-start">
          <Pin className="mr-2" /> Todos os Links
        </Button>
      </div>
    </main>
  );
}
